# TODO

1. Intentionally left blank ...
*  Relax capital check - if a word is matched say 'I will give to you' and accept the answer
*  
*


# Completed

1. Allow variations of capital and unicodes - Capital of Cameroon is Yaound\u00e9.
*  
